{
  "name": "api-key-storage",
  "version": "1.0.1",
  "description": "Hide API Key on Public Git Repo.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/verycosy/ap-key-storage.git"
  },
  "keywords": [
    "hide",
    "api",
    "key",
    "static",
    "gh-page",
    "github"
  ],
  "author": {
    "name": "Jinho Jang",
    "email": "red_horse_@naver.com",
    "url": "https://verycosy.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verycosy/api-key-storage/issues",
    "email": "red_horse_@naver.com"
  },
  "homepage": "https://github.com/verycosy/api-key-storage#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
